<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
   <link href="style.css" rel="stylesheet"></link>
</head>

<body>
    <!--Выводим наш гет в base64-->
   <div id="div-get">
   </div>
   <!--Выводим декодированный гет-->
   <form>
      <div id="div-form">
      </div>
   </form>
   <!--Выводим имя бренда-->
   <form>
      <label for = "div-brand_name">Ваш бренд:</label>
      <span id="div-brand_name">
      </span>
   </form>
   <!--Выводим тип отчёта-->
   <form>
      <label for = "div-order_type_1">Ваш тип отчёта:</label>
      <span id="div-order_type_1">
      </span>
   </form>
   <!--Выводим поля из отчёта тип = 1-->
   <form name="links" method="post">
      <table id="tbl1">
      </table>
   </form>
</body>

<script>
   let tg = window.Telegram.WebApp;
   //Функция отображения телеграм кнопки
   function tgMainB_visible(){
      tg.MainButton.setParams({"color": "#143F6B"}); //меняем цвет
      tg.MainButton.show(); //показываем
   }
   //Функция скрытия телеграм кнопки
   function tgMainB_invisible(){
      if (tg.MainButton.isVisible){
         tg.MainButton.setParams({"color": "#E0FFFF"}); //меняем цвет
         tg.MainButton.hide(); //скрываем кнопку
      }
   }
   //функция декодирования base64 в str с ru
   function b64_to_utf8(str) {
      return decodeURIComponent(escape(window.atob(str)));
   }

   url=new URL(document.location.href); //Получаем URL
   console.log(url)
   //document.getElementById('div-get').innerHTML=url.searchParams.get('data'); // Выводим параметр data в лейбл
   data_base64=url.searchParams.get('data');// Выводим параметр data в переменную
   data_base64=data_base64.replace(/-/g, "+");// Заменяем все - на + (т.к. браузер сам интерпритирует +)
   data=b64_to_utf8(data_base64); // Декодируем
   //document.getElementById('div-form').innerHTML=data; //Выводим в лейбл
   data=JSON.parse(data); // Парсим str в JSON
   console.log(data); // Выводим в консоль браузера

   //document.getElementById('div-brand_name').innerHTML=data[0].split(';')[1].split(':')[1]; //Выводим название бренда
   document.getElementById('div-brand_name').innerHTML=data.brands[0].name; //Выводим название бренда
   document.getElementById('div-order_type_1').innerHTML=data.brands[0].reports[0].name; //выводим название отчёта type 1

   //Функция для формирования формы для сотрудника
   function _build_form1(data) {
   //подписать единицы измерения
      var code ='';
      for (key in data.brands[0].reports[0].indicators) {
         var a= data.brands[0].reports[0].indicators[key];
         code = code+' <TR><TD><B>'+a.name+' ('+a.measure+')'+':<B></TD><TD><INPUT NAME="'+a.guid+'" ID="'+a.name+'" SIZE=20 onBlur="this.value=this.value.toUpperCase()"></TD></TR>'
      }
      document.getElementById('tbl1').innerHTML=code
   }
   _build_form1(data); // Формируем форму

    //Функция проверки значений в полях
    function myFunction() {
      //this.value=this.value.trim(); // Убираем пробелы
      // Количество чеком всегда меньше продукции, т.к. IPT(продукция/на чеки) всегда >1
      commonSUM.value=commonSUM.value.trim()
      commonCHECK.value=commonCHECK.value.trim()
      commonQUANT.value=commonQUANT.value.trim()
      pattern=/^\d+$/; // Инпут = integer
      if (commonSUM.value.match(pattern)) {
         console.log(commonSUM.value);
         commonSUM.style.color='green';
      }
      else {
         commonSUM.style.color="red";
      };
      if (commonCHECK.value.match(pattern)) {
         console.log(commonCHECK.value);
         commonCHECK.style.color='green';
      }
      else {
         commonCHECK.style.color="red";
      };
      if (commonQUANT.value.match(pattern)) {
         console.log(commonQUANT.value);
         commonQUANT.style.color='green';
      }
      else {
         commonQUANT.style.color="red";
      };
      if (commonSUM.value.match(pattern) && commonCHECK.value.match(pattern) && commonQUANT.value.match(pattern)) {
         tgMainB_visible(); //показываем кнопку
         console.log("Обязательные поля заполнены корректно");
      }
      else {
         tgMainB_invisible(); //скрываем кнопку
         console.log("Обязательные поля заполнены не корректно");
      };
    }

   var commonSUM = document.getElementById('Общая сумма'); //Объявляем инпут
   var commonCHECK = document.getElementById('Общее кол-во чеков'); //Объявляем инпут
   var commonQUANT = document.getElementById('Общее кол-во продукции'); //Объявляем инпут

   commonSUM.addEventListener('blur', myFunction); //Добавляем функцию на событие
   commonCHECK.addEventListener('blur', myFunction); //Добавляем функцию на событие
   commonQUANT.addEventListener('blur', myFunction); //Добавляем функцию на событие

   tg.expand(); //расширяем на все окно
   tg.MainButton.text = "Отправить"; //изменяем текст кнопки
   /*
   data1={};
   data1.day='day'
   data1.month='month'
   data1.reportType=1
   data1.indicators=[];
   var table= document.getElementById('tbl1');
   for (var i = 0; i < table.rows.length; i++) {
      tb_cell_data=table.rows[i].cells[1].childNodes[0];
      console.log(tb_cell_data)
      console.log(tb_cell_data.getAttribute('name'));
      console.log(tb_cell_data.getAttribute('value'));
      ord_indicators={};
      ord_indicators.guid=tb_cell_data.getAttribute('name');
      ord_indicators.value=tb_cell_data.getAttribute('value');
      data1.indicators.push(ord_indicators);
   }
   */
   //Функция отправки данных из формы в бота
   function send_data(){
      data={};
      data.day='day'
      data.month='month'
      data.reportType=1
      data.indicators=[];
      var table= document.getElementById('tbl1');
      for (var i = 0; i < table.rows.length; i++) {
         tb_cell_data=table.rows[i].cells[1].childNodes[0];
         //console.log(tb_cell_data.getAttribute('name'));
         //console.log(tb_cell_data.getAttribute('value'));
         ord_indicators={};
         if (tb_cell_data.value != '') {
            ord_indicators.guid=tb_cell_data.getAttribute('name');
            ord_indicators.value=tb_cell_data.value;
            data.indicators.push(ord_indicators);
         }
      }
      data=JSON.stringify(data);
      return data;
   }


   //при клике на основную кнопку отправляем данные в строковом виде
   Telegram.WebApp.onEvent('mainButtonClicked', function(){
      tg.sendData(send_data());
      //tg.sendData(data);
   });
</script>
</html>